APP_ENV=local
APP_KEY=VZMMKszxNmLmPi1tPSzZz0mhtChNouhN
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://boilerplate-l5.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
